<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Holstcon AB - IT Consulting Services">
        <meta name="author" content="Holstcon AB">
        <title>Holstcon AB - Holst Consulting</title>
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="inc/fav/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="inc/fav/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="inc/fav/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="inc/fav/site.webmanifest">
        <link rel="icon" href="inc/fav/favicon.ico">
        <meta name="theme-color" content="#7a7256">
        <link href="inc/css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Engagerad IT-partner</h1>
        <p>Holstcon är den genuint engagerade IT-partnern som skapar mervärde för dig med sin samlade kompetens och erfarenhet.</p>
        <p>Vi är en märkesoberoende IT-leverantör som värdesätter rätt produkt och lösning på rätt plats för en pålitlig och driftsäker leverans.</p>
        <p>Vi erbjuder IT-konsulter för kortare och längre behov inom bland annat infrastruktur, Windows, Linux, Nätverk och Servicedesk.</p>
        <p>Vi har certifierade Linux systemadministratörer redo för att lösa era problem.</p>
        <p>Vi kan hjälpa er ad-hoc eller låt oss ta ett helhetsgrepp om er IT-miljö, hård- och mjukvara, supportavtal, Microsoft/Office licenshantering samt växeltelefonilösningar.</p>
        <p>Vi utgår ifrån Norrköping men verkar över hela landet. On-site, Hybrid, Remote.</p>
        <br /> <br /> <br />
        <h1>Site down due to maintenance!</h1>
        <br /> <br /> <br />
        <small>Copyright &copy; 2023-<?php echo date("Y"); ?> Holstcon AB &reg; <br /> All rights reserved</small>
    </body>
</html>